language: C
dist: trusty
env:
  global:
    - CI40_SDK="OpenWrt-SDK-0.10.4-pistachio-marduk_gcc-5.3.0_musl-1.1.14.Linux-x86_64"
    - CI40_SDK_URL="https://downloads.creatordev.io/pistachio/marduk/"
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y gnupg git-core build-essential libssl-dev libncurses5-dev unzip gawk subversion mercurial
script:
  - mkdir -p $HOME/build/provisioningdaemonfeed/provisioning-daemon
  - ls -la $HOME/build/provisioningdaemonfeed
  - cp $TRAVIS_BUILD_DIR/misc/Makefile $HOME/build/provisioningdaemonfeed/provisioning-daemon/Makefile
  - sed -i "s/^PKG_VERSION.*/PKG_VERSION:=HEAD/g" $HOME/build/provisioningdaemonfeed/provisioning-daemon/Makefile
  - sed -i "s#^PKG_SOURCE_URL.*#PKG_SOURCE_URL:=$TRAVIS_BUILD_DIR#g" $HOME/build/provisioningdaemonfeed/provisioning-daemon/Makefile	
  - cat $HOME/build/provisioningdaemonfeed/provisioning-daemon/Makefile
  - export CI40_FILE_URL="$CI40_SDK_URL$CI40_SDK.tar.bz2"
  - echo $CI40_FILE_URL
  - cd $HOME/build && wget $CI40_FILE_URL && tar xfj $CI40_SDK.tar.bz2
  - cd $CI40_SDK && echo src-link custom $HOME/build/provisioningdaemonfeed >> feeds.conf.default
  - cat feeds.conf.default
  - ./scripts/feeds update -a && ./scripts/feeds install -a
  - make package/provisioning-daemon/compile -j1 V=s
